USA_FitnessApp/View/AddExercisePage.xaml

<phone:PhoneApplicationPage 
    x:Class="USA_FitnessApp.View.AddExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/PanoramaBackground.png" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.AddExercisePageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="25,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=LocalizedResources.Exercise, Source={StaticResource LocalizedStrings}}"  LineHeight="40" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="25" />
            <toolkit:ListPicker Name="exercisePicker" ItemsSource="{Binding Exercises}" Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="{Binding Path=LocalizedResources.Date, Source={StaticResource LocalizedStrings}}" LineHeight="40" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="25" />
            <toolkit:DatePicker Name="datePicker" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="{Binding Path=LocalizedResources.Repetitions, Source={StaticResource LocalizedStrings}}" LineHeight="40" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="25" />
            <TextBox Name="repsTxt" Grid.Column="1" Grid.Row="2" InputScope="CurrencyAmount" />

            <TextBlock Text="{Binding Path=LocalizedResources.TimeFrame, Source={StaticResource LocalizedStrings}}" LineHeight="40" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="25" />
            <TextBox Name="timeFrameTxt" Grid.Column="1" Grid.Row="3" InputScope="CurrencyAmount" />

            <TextBlock Text="{Binding Path=LocalizedResources.Intensity, Source={StaticResource LocalizedStrings}}"  LineHeight="40" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="25" />
            <toolkit:ListPicker Name="intensityPicker" ItemsSource="{Binding Intensity}" Grid.Column="1" Grid.Row="4" />

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="{Binding Path=LocalizedResources.AddButton, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" Click="Add_Click" />
                <Button Content="{Binding Path=LocalizedResources.CancelButton, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Grid.Row="1" Click="Cancel_Click" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
