USA_FitnessApp/View/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="USA_FitnessApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
 
        <!--Panorama control-->
        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="../Images/PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Padding="24,0,0,24">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.OverviewPageTitle, Source={StaticResource LocalizedStrings}}" Padding="24,0,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid x:Name="gridOverview" Margin="20,-40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,32" Orientation="Horizontal">
                        <HyperlinkButton Content="{Binding Path=LocalizedResources.PreferenceLink, Source={StaticResource LocalizedStrings}}" NavigateUri="/View/PreferencePage.xaml" FontSize="26" />
                        <HyperlinkButton Content="{Binding Path=LocalizedResources.GoalLink, Source={StaticResource LocalizedStrings}}" NavigateUri="/View/GoalPage.xaml" FontSize="26"  />
                        <HyperlinkButton Content="{Binding Path=LocalizedResources.WeightHistoryLink, Source={StaticResource LocalizedStrings}}" NavigateUri="/View/WeightHistoryPage.xaml" FontSize="26" />
                    </StackPanel>
                    <Image Name="statusImg" Source="{Binding StatusImage}" Grid.Column="0" Grid.Row="1" Margin="20" MouseLeftButtonUp="statusImage_MouseLeftButtonUp" Width="90" Height="90" />
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Name="weightTxt" VerticalAlignment="Center" FontSize="60" LostFocus="weightTxt_LostFocus" InputScope="CurrencyAmount"  />
                        <TextBlock Text="{Binding Path=Preference.MeasurementSystem.BodyWeightUnit}" TextAlignment="Center" VerticalAlignment="Center" FontSize="60" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="20,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.StartWeight, Source={StaticResource LocalizedStrings}}" LineHeight="40" FontSize="21" />
                            <TextBlock Text=": " LineHeight="40" FontSize="21" />
                            <TextBlock Text="{Binding Path=User.Goal.StartWeight.WeightValue}" LineHeight="40" FontSize="21" />
                            <TextBlock Text=" " LineHeight="40" FontSize="21" />
                            <TextBlock Text="{Binding Path=Preference.MeasurementSystem.BodyWeightUnit}" LineHeight="40" FontSize="21" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.GoalWeight, Source={StaticResource LocalizedStrings}}" LineHeight="40" FontSize="21" />
                            <TextBlock Text=": " LineHeight="40" FontSize="21" />
                            <TextBlock Text="{Binding Path=User.Goal.GoalWeight.WeightValue}" LineHeight="40" FontSize="21" />
                            <TextBlock Text=" " LineHeight="40" FontSize="21" />
                            <TextBlock Text="{Binding Path=Preference.MeasurementSystem.BodyWeightUnit}" LineHeight="40" FontSize="21" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.DaysLeft, Source={StaticResource LocalizedStrings}}" LineHeight="40" FontSize="21" />
                            <TextBlock Text=": " LineHeight="40" FontSize="21" />
                            <TextBlock Text="{Binding Path=DaysLeft}" LineHeight="40" FontSize="21" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.BMI, Source={StaticResource LocalizedStrings}}" LineHeight="40" FontSize="21" />
                            <TextBlock Text=": " LineHeight="40" FontSize="21" />
                            <TextBlock Text="{Binding Path=User.Bmi}" LineHeight="40" FontSize="21" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="Open Daily Intake: " LineHeight="40" FontSize="21" />
                            <TextBlock Text="500 / 50 / 40 / 30" LineHeight="40" FontSize="21" />
                        </StackPanel>-->
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Padding="24,0,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.MealPlanPageTitle, Source={StaticResource LocalizedStrings}}" Padding="24,0,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid x:Name="gridMealPan" Margin="20,-40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,32" Orientation="Horizontal">
                        <HyperlinkButton Content="{Binding Path=LocalizedResources.MealHistoryLink, Source={StaticResource LocalizedStrings}}" NavigateUri="/View/MealHistoryPage.xaml" FontSize="26" />
                        <!--<HyperlinkButton Content="Graph" NavigateUri="/View/MealHistoryPage.xaml" FontSize="26"  Margin="-15,0,0,0" />-->
                    </StackPanel>
                    <ListBox x:Name="mealsListBox" ItemsSource="{Binding Meals}" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding MTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <ListBox x:Name="foodItemListBox" ItemsSource="{Binding FoodItems}" Margin="15,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Text="{Binding Quantity}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Unit}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="BtnAddMeal" Height="120" Grid.Column="0" Grid.Row="2" Click="BtnAddMeal_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Path=LocalizedResources.AddMealButton, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </Button>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Padding="24,0,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.FitnessPageTitle, Source={StaticResource LocalizedStrings}}" Padding="24,0,0,0"/>
                </controls:PanoramaItem.Header>
                <Grid x:Name="gridWorkout" Margin="20,-40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,32" Orientation="Horizontal">
                        <!--<HyperlinkButton Content="Trainings Plan" NavigateUri="/PreferencePage.xaml" FontSize="26" />-->
                        <HyperlinkButton Content="{Binding Path=LocalizedResources.FitnessHistoryLink, Source={StaticResource LocalizedStrings}}" NavigateUri="/View/FitnessHistoryPage.xaml"  FontSize="26" />
                        <!--<HyperlinkButton Content="Rate Exercise" NavigateUri="/PreferencePage.xaml"  FontSize="26" />-->
                    </StackPanel>
                    <ListBox x:Name="exercisesListBox" ItemsSource="{Binding ExercisesDone}" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock Text="{Binding Intensity}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding TimeFrame}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="min." />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Reps}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="reps" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="BtnAddExercise" Height="120" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Click="BtnAddExercise_Click">
                        <TextBlock Text="{Binding Path=LocalizedResources.AddExerciseButton, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </Button>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    
</phone:PhoneApplicationPage>