USA_FitnessApp/View/MealHistoryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="USA_FitnessApp.View.MealHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/PanoramaBackground.png" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.MealHistoryPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="25,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.From, Source={StaticResource LocalizedStrings}}" FontSize="40" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <toolkit:DatePicker Name="startDatePicker" Grid.Column="1" Grid.Row="0" Value="{Binding User.Goal.EndDate}" />
                <TextBlock Text="{Binding Path=LocalizedResources.To, Source={StaticResource LocalizedStrings}}" FontSize="40" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <toolkit:DatePicker Name="endDatePicker" Grid.Column="1" Grid.Row="1" Value="{Binding User.Goal.EndDate}" />
                <Button Content="{Binding Path=LocalizedResources.BackButton, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Click="Button_Click_1" />
                <Button Content="{Binding Path=LocalizedResources.GoButton, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" />
            </Grid>

            <TextBlock Name="ErrorTxt" Text="{Binding MealHistoryErrorTxt}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="0" Grid.Row="1" />
            <ListBox x:Name="mealsListBox" ItemsSource="{Binding MealHistory}" Grid.Column="0" Grid.Row="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <ListBox x:Name="mealTimeListBox" ItemsSource="{Binding MealTimeEntries}" Margin="15,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding MTime}" Style="{StaticResource PhoneTextLargeStyle}" />
                                            <ListBox x:Name="foodItemListBox" ItemsSource="{Binding FoodItems}" Margin="25,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="{Binding Quantity}" />
                                                            <TextBlock Text=" " />
                                                            <TextBlock Text="{Binding Unit}" />
                                                            <TextBlock Text=" " />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
