USA_FitnessApp/View/RegisterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="USA_FitnessApp.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/PanoramaBackground.png" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.RegisterPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="25,-10,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock LineHeight="40" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=LocalizedResources.Username, Source={StaticResource LocalizedStrings}}" FontSize="25" />
            <TextBox Name="usernameTxt" Grid.Column="1" Grid.Row="0" />

            <TextBlock LineHeight="40" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" FontSize="25" />
            <PasswordBox Name="password1Txt" Grid.Column="1" Grid.Row="1" Password="" />

            <TextBlock LineHeight="40" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" FontSize="25" />
            <PasswordBox Name="password2Txt" Grid.Column="1" Grid.Row="2" Password="" />

            <TextBlock LineHeight="40" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" FontSize="25" />
            <TextBox Name="email1Txt" Grid.Column="1" Grid.Row="3" />

            <TextBlock LineHeight="40" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" FontStretch="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" FontSize="25" />
            <TextBox Name="email2Txt" Grid.Column="1" Grid.Row="4" />

            <TextBlock Text="{Binding Path=LocalizedResources.Gender, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" LineHeight="40" FontSize="25" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="5" Margin="0,-8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <toolkit:ListPicker Name="genderPicker" ItemsSource="{Binding Genders}" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="{Binding Path=LocalizedResources.Unit, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Grid.Row="0" LineHeight="40" FontSize="25" VerticalAlignment="Center" />
                <toolkit:ListPicker Name="msPicker" ItemsSource="{Binding ALL_MEASUREMENT_SYSTEMS}" Grid.Column="2" Grid.Row="0" />
            </Grid>

            <TextBlock Text="{Binding Path=LocalizedResources.Weight, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6" LineHeight="40" FontSize="25" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Name="weightTxt" Grid.Column="0" Grid.Row="0" InputScope="CurrencyAmount" />
                <TextBlock Text="{Binding Path=LocalizedResources.Height, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Grid.Row="0" LineHeight="40" FontSize="25" VerticalAlignment="Center" />
                <TextBox Name="heightTxt" Grid.Column="2" Grid.Row="0" InputScope="CurrencyAmount" />
            </Grid>

            <TextBlock Text="{Binding Path=LocalizedResources.Birthdate, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="7" LineHeight="40" FontSize="25" VerticalAlignment="Center" />
            <toolkit:DatePicker Name="birthdayPicker" Value="" Grid.Column="1" Grid.Row="7" />

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="{Binding Path=LocalizedResources.RegisterButton, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" Click="Register_Click" />
                <Button Content="{Binding Path=LocalizedResources.CancelButton, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Grid.Row="1" Click="Cancel_Click" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
